# NoSQL_practice4

./: README.md  pom.xml
src/main/java/org/nosql/vykhryst/: App.java  DataMigrator.java  ExperimentApp.java  TestApplication.java  TestDaoApp.java  TestReplicaApp.java
src/main/java/org/nosql/vykhryst/dao/: AbstractDaoFactory.java  DAO.java  DAOFactory.java  DaoFactory.java  MySqlDaoFactory.java  TypeDAO.java
src/main/java/org/nosql/vykhryst/dao/entityDao/: AdvertisingDAO.java  CategoryDAO.java  ClientDAO.java  ProgramDAO.java
src/main/java/org/nosql/vykhryst/dao/mongodb/: MongoConnectionManager.java
src/main/java/org/nosql/vykhryst/dao/mongodb/mongoEntityDao/: MongoAdvertisingDAO.java  MongoCategoryDAO.java  MongoClientDAO.java  MongoProgramDAO.java
src/main/java/org/nosql/vykhryst/dao/mysql/: MySqlConnectionManager.java
src/main/java/org/nosql/vykhryst/dao/mysql/mysqlEntityDao/: MySqlAdvertisingDAO.java  MySqlCategoryDAO.java  MySqlClientDAO.java  MySqlProgramDAO.java
src/main/java/org/nosql/vykhryst/dao/mysqlEntityDao/: ConnectionManager.java  MySqlAdvertisingDAO.java  MySqlCategoryDAO.java  MySqlClientDAO.java  MySqlProgramDAO.java
src/main/java/org/nosql/vykhryst/entity/: Advertising.java  Category.java  Client.java  Program.java
src/main/java/org/nosql/vykhryst/testApps/: DataMigrator.java  ExperimentApp.java  TestAggregation.java  TestDaoApp.java  TestReplicaApp.java
src/main/java/org/nosql/vykhryst/util/: DBException.java  PropertiesManager.java
src/main/resources/database/: advertising_agency.sql  database.properties
src/test/java/org/nosql/vykhryst/: AppTest.java  ExperimentAppTest.java
