mysql.database.url = jdbc:mysql://localhost:3306/advertising_agency
mysql.database.username = root
mysql.database.password = root

#mongo.connection.url = mongodb://localhost:27001,localhost:27002,localhost:27003/?replicaSet=myreplica
mongo.connection.url = mongodb://localhost:27017
mongo.database.name = advertising_agency